<?xml version="1.0"?>
<package format="2">
  <name>rwc_positioner_yaskawa_mt1_500s2dl_850_850_support</name>
  <version>0.1.0</version>
  <description>Positioner xacro and mesh files</description>
  <maintainer email="robot4to@gmail.com">RWC</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>common_support</exec_depend>

  <export>
    <architecture_independent/>
  </export>
</package>
