joint_1:
  axis: 0 0 -1
  limit:          #+-185
    lower: -100
    upper: 29
    velocity: 200
joint_2:          #-185/65
  axis: 0 1 0
  limit:
    lower: -74
    upper: 69
    velocity: 175
joint_3:          #-138/175
  axis: 0 1 0
  limit:
    lower: -59
    upper: 84
    velocity: 190
joint_4:          #+-165
  axis: -1 0 0
  limit:
    lower: -164
    upper: 164
    velocity: 430
joint_5:          #-115/140
  axis: 0 1 0
  limit:
    lower: -109
    upper: 109
    velocity: 430
joint_6:          #+-350
  axis: 0 0 -1
  limit:
    lower: -199
    upper: 199
    velocity: 630
