joint_1:
  child: link_1
  parent: base_link
  rpy: 0 0 0
  type: revolute
  xyz: 0 0 0
joint_2:
  child: link_2
  parent: link_1
  rpy: 0 0 0
  type: revolute
  xyz: 0.155 0.0 0.45
joint_3:
  child: link_3
  parent: link_2
  rpy: 0 0 0
  type: revolute
  xyz: 0 0 0.614
joint_4:
  child: link_4
  parent: link_3
  rpy: 0 0 0
  type: revolute
  xyz: 0 0.0 0.2
joint_5:
  child: link_5
  parent: link_4
  rpy: 0 0 0
  type: revolute
  xyz: 0.64 0 0
joint_6:
  child: link_6
  parent: link_5
  rpy: 0 1.5707963 0
  type: revolute
  xyz: 0.1 0.0 0
